# 1
Tentukan dari variabel

list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D
11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

Ada berapa jumlah plat genap dan ganjil. (5 poin)

Langkah-langkah:

a. Gunakan materi iterasi dan conditional statement yang sudah kita pelajari

b. Manfaatkan operasi modulo (%) untuk menentukan bilang genap / ganjil

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 1 dan 2 pada Python Programming

● Soal ini related dengan challange pertama pada Sesi 1 Python Programming

In [2]:
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD',
                   'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

plat_genap = []
plat_ganjil = []

for plat in list_plat_mobil:
    angka = int(plat.split()[1])
    if angka % 2 == 0:
        plat_genap.append(plat)
    else:
        plat_ganjil.append(plat)

print("Plat yang genap adalah:", plat_genap)
print("Plat yang ganjil adalah:", plat_ganjil)
print("Jumlah plat genap:", len(plat_genap))
print("Jumlah plat ganjil:", len(plat_ganjil))

Plat yang genap adalah: ['B 1234 AB', 'B 6726 D']
Plat yang ganjil adalah: ['B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']
Jumlah plat genap: 2
Jumlah plat ganjil: 7

# 2
Buatlah deret fibonacci 12 angka yang dimulai dari 2 dan 3 menggunakan iterasi cara for
atau while.

Output yang diharapkan adalah [2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377] (5 poin)

Langkah-langkah

a. Pahami apa itu deret fibonacci

b. Buatlah variabel inisiasi untuk mengawali nilai item 2 dan 3

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 2 Python Programming bagian iterasi for / while

In [3]:
deret_fibonaci = [2, 3]


for i in range(10):
    next_angka = deret_fibonaci[-1] + deret_fibonaci[-2]
    deret_fibonaci.append(next_angka)

print(deret_fibonaci)

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

# 3 
Team Campaign PT ABC akan membuat promo bundling category product (berisi 3
category setiap bundling) untuk promo 17 Agustus. PT ABC memiliki 10 category product.

Ketentuan Bundling:
 -Tidak boleh hanya memiliki 1 jenis category dalam 1 bundling
 
 -1 Bundling boleh memiliki 2 category yang sama
 
 -Urutan tidak menjadi faktor pembeda (c1 - c2 - c3 = c2 - c1 - c3).

Tentukan ada berapa jumlah kemungkinan bundling yang bisa terbentuk?

Berikut list code category list_id_category = [c1, c2, c3, c4, c5, c6, c7 , c8, c9, c10] (10 poin)

Langkah-langkah:

a. Buatlah variable kosong untuk menampung kemungkinan kombinasi

b. Gunakan penerapan nested for (for dalam for)

c. Buatlah logic pengecekan apakah kombinasi 3 categori sudah ada pada variable inisiasi awal

d. Manfaatkan fungsi sort untuk mengurutkan urutan kombinasi

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 2 Iterasi bagian nested for dan Solusi Soal 3 Exercise pada LMS

In [4]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

bundling_list = []

for x in list_id_category:
    for y in list_id_category:
        for z in list_id_category:
            if x != y and x != z and y != z:
                bundling = sorted([x, y, z])            # urutkan bundling
                bundling_str = '-'.join(bundling)       
                if bundling_str not in bundling_list:   # mencegah agar tidak ada kombinasi yg sama
                    bundling_list.append(bundling_str)  

print(bundling_list)
print('Jumlah probabilitas bundling:', len(bundling_list))

['c1-c2-c3', 'c1-c2-c4', 'c1-c2-c5', 'c1-c2-c6', 'c1-c2-c7', 'c1-c2-c8', 'c1-c2-c9', 'c1-c10-c2', 'c1-c3-c4', 'c1-c3-c5', 'c1-c3-c6', 'c1-c3-c7', 'c1-c3-c8', 'c1-c3-c9', 'c1-c10-c3', 'c1-c4-c5', 'c1-c4-c6', 'c1-c4-c7', 'c1-c4-c8', 'c1-c4-c9', 'c1-c10-c4', 'c1-c5-c6', 'c1-c5-c7', 'c1-c5-c8', 'c1-c5-c9', 'c1-c10-c5', 'c1-c6-c7', 'c1-c6-c8', 'c1-c6-c9', 'c1-c10-c6', 'c1-c7-c8', 'c1-c7-c9', 'c1-c10-c7', 'c1-c8-c9', 'c1-c10-c8', 'c1-c10-c9', 'c2-c3-c4', 'c2-c3-c5', 'c2-c3-c6', 'c2-c3-c7', 'c2-c3-c8', 'c2-c3-c9', 'c10-c2-c3', 'c2-c4-c5', 'c2-c4-c6', 'c2-c4-c7', 'c2-c4-c8', 'c2-c4-c9', 'c10-c2-c4', 'c2-c5-c6', 'c2-c5-c7', 'c2-c5-c8', 'c2-c5-c9', 'c10-c2-c5', 'c2-c6-c7', 'c2-c6-c8', 'c2-c6-c9', 'c10-c2-c6', 'c2-c7-c8', 'c2-c7-c9', 'c10-c2-c7', 'c2-c8-c9', 'c10-c2-c8', 'c10-c2-c9', 'c3-c4-c5', 'c3-c4-c6', 'c3-c4-c7', 'c3-c4-c8', 'c3-c4-c9', 'c10-c3-c4', 'c3-c5-c6', 'c3-c5-c7', 'c3-c5-c8', 'c3-c5-c9', 'c10-c3-c5', 'c3-c6-c7', 'c3-c6-c8', 'c3-c6-c9', 'c10-c3-c6', 'c3-c7-c8', 'c3-c7-c9', 'c10-c3-c7', 'c3-c8-c9', 'c10-c3-c8', 'c10-c3-c9', 'c4-c5-c6', 'c4-c5-c7', 'c4-c5-c8', 'c4-c5-c9', 'c10-c4-c5', 'c4-c6-c7', 'c4-c6-c8', 'c4-c6-c9', 'c10-c4-c6', 'c4-c7-c8', 'c4-c7-c9', 'c10-c4-c7', 'c4-c8-c9', 'c10-c4-c8', 'c10-c4-c9', 'c5-c6-c7', 'c5-c6-c8', 'c5-c6-c9', 'c10-c5-c6', 'c5-c7-c8', 'c5-c7-c9', 'c10-c5-c7', 'c5-c8-c9', 'c10-c5-c8', 'c10-c5-c9', 'c6-c7-c8', 'c6-c7-c9', 'c10-c6-c7', 'c6-c8-c9', 'c10-c6-c8', 'c10-c6-c9', 'c7-c8-c9', 'c10-c7-c8', 'c10-c7-c9', 'c10-c8-c9']
Jumlah probabilitas bundling: 120

# 4
Buatlah sebuah function string_processor dengan inputan 2 parameter, yaitu suatu

string 1 kata dan nama proses yang akan dilakukan. Function ini memiliki 4 proses

a. first_char : return huruf pertama dari string yang diinput

b. last_char : return huruf terakhir dari string yang diinput

c. num_chars : return jumlah huruf string input

d. num_vowels : return jumlah huruf vocal pada string input

(12 poin)

Langkah-langkah:

a. Buatlah function baru bernama string_processor

b. Function ini memiliki 2 parameter

c. Buatlah conditional statement di dalam function nya sesuai dengan opsi proses yang dipilih ketika melakukan function call

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 3 pada Materi Function

In [5]:
def string_processor(x, metode = 'first_char'):

    if metode == 'first_char':
        result = x[0]
    elif metode == 'last_char':
        result = x[-1]
    elif metode == 'num_chars':
        result = len(x)
    elif metode == 'num_vowels':
        result = sum(1 for i in x.lower() if i in 'aiueo')  # hitung vokal
    else:
        result = 'Inputan Error'
    return result

In [6]:
print(string_processor('martabak','first_char'))
print(string_processor('martabak','last_char'))
print(string_processor('martabak','num_chars'))
print(string_processor('martabak','num_vowels'))
print(string_processor('martabak','num_vowelssss'))

m
k
8
3
Inputan Error

# 5 
Menggunakan dataset rakamin_store_city_monthly! 

Buatlah 1 kolom baru pada dengan teknik apply lambda tanpa function def (cukup one liner) dengan nama kolom is_gmail dengan value True jika menggunakan gmail dan False jika selain gmail.

Tentukan ada berapa user yang menggunakan email gmail pada tahun 2018!

(14 poin)

Langkah-langkah:

a. Gunakan teknik apply lambda untuk membuat membuat kolom tahun dengan cara slicing index

b. Gunakan teknik apply lambda yang fokus di satu kolom untuk membuat kolom baru

c. Untuk melakukan pengecekan apakah gmail atau tidak bisa menggunakan fungsi in

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 3 pada Materi Function

In [7]:
import pandas as pd

df = pd.read_csv('rakamin_store_city_monthly.csv', sep=';')  # file awal menggunakan separator ;
df.head(10)

,month,user_id,username,email,kota,total_visit,total_order,total_amount
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620
5,2016-02,51,Athirah Atsila,athirahatsila@yahoo.com,Depok,80,6,51986
6,2016-03,40,Garin Sugiyanto,garinsugiyanto@yahoo.com,Bekasi,35,27,157965
7,2016-03,56,Anna Usra,annausra@roketmail.com,Jakarta Timur,17,30,898399
8,2016-03,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,Jakarta Selatan,37,12,46063
9,2016-05,9,Dhanu Rahman,dhanurahman@gmail.com,Jakarta Utara,112,3,29994

In [8]:
df['is_gmail'] = df['email'].apply(lambda x: True if x.split('@')[1].startswith('gmail') else False)
df.head(10)

,month,user_id,username,email,kota,total_visit,total_order,total_amount,is_gmail
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,False
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,False
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,True
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,False
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,False
5,2016-02,51,Athirah Atsila,athirahatsila@yahoo.com,Depok,80,6,51986,False
6,2016-03,40,Garin Sugiyanto,garinsugiyanto@yahoo.com,Bekasi,35,27,157965,False
7,2016-03,56,Anna Usra,annausra@roketmail.com,Jakarta Timur,17,30,898399,False
8,2016-03,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,Jakarta Selatan,37,12,46063,False
9,2016-05,9,Dhanu Rahman,dhanurahman@gmail.com,Jakarta Utara,112,3,29994,True

In [9]:
df['year'] = df['month'].apply(lambda x: x[:4]) # menambahkan kolom baru mengambil hanya tahun
df.head(10)

,month,user_id,username,email,kota,total_visit,total_order,total_amount,is_gmail,year
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,False,2016
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,False,2016
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,True,2016
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,False,2016
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,False,2016
5,2016-02,51,Athirah Atsila,athirahatsila@yahoo.com,Depok,80,6,51986,False,2016
6,2016-03,40,Garin Sugiyanto,garinsugiyanto@yahoo.com,Bekasi,35,27,157965,False,2016
7,2016-03,56,Anna Usra,annausra@roketmail.com,Jakarta Timur,17,30,898399,False,2016
8,2016-03,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,Jakarta Selatan,37,12,46063,False,2016
9,2016-05,9,Dhanu Rahman,dhanurahman@gmail.com,Jakarta Utara,112,3,29994,True,2016

In [10]:
df[df.year == '2018'].groupby('is_gmail')['user_id'].nunique().reset_index()

   is_gmail  user_id
0     False       14
1      True        3

# 6 
Menggunakan dataset superstore! Buatlah function yang bisa menghitung Jumlah Sales
dan Profit pada suatu tahun dan region tertentu dengan default tahun 2017.

Tentukan total sales dan profit:

 1.South Region pada tahun 2016

 2.West Region pada tahun 2017

(14 poin)

Langkah-langkah:
a. Buatlah function dengan 2 parameter, salah satu parameter nya merupakan default value 2017

b. Gunakan column Sales dan Profit sebagai metric yang di agregasi (group by)

Untuk mempermudah kamu, yuk lihat resource di bawah ini:

● Sesi 3 pada Materi Function bagian default parameter

In [11]:
!pip install xlrd

Requirement already satisfied: xlrd in d:\rakamin_python\python_2\.venv\lib\site-packages (2.0.2)

In [12]:
df1 = pd.read_excel('superstore.xls')

In [13]:
df1['year'] = pd.DatetimeIndex(df1['Order Date']).year

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
 21  year           9994 non-null   int32
dtypes: datetime64[ns](2), float64(3), int32(1), int64(3), object(13)
memory usage: 1.6+ MB

In [15]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015

In [16]:
def hitung_sales_profit(df1, region, year=2017):
    if year:
        df_filtered = df1[(df1['Region'] == region) & (df1['year'] == year)]
    else:
        df_filtered = df1[df1['Region'] == region]
    
    total_sales = df_filtered['Sales'].sum()
    total_profit = df_filtered['Profit'].sum()
    
    return total_sales, total_profit

In [17]:
# 1. South Region tahun 2016
sales_2016_south, profit_2016_south = hitung_sales_profit(df1, "South", 2016)

# 2. West Region tahun 2017 (default)
sales_2017_west, profit_2017_west = hitung_sales_profit(df1, "West")

print('South - 2016 dengan total Sales', sales_2016_south,'dan total Profit', profit_2016_south)
print('West - 2017 dengan total Sales:', sales_2017_west,'dan total Profit', profit_2017_west)

South - 2016 dengan total Sales 93610.22350000001 dan total Profit 17702.808399999994
West - 2017 dengan total Sales: 250128.3655 dan total Profit 43808.956099999996

# 7
Menggunakan dataset superstore! Buatlah 3 kelompok 'segment' (high, medium, dan low) berdasarkan performance Sales yang digunakan sebagai acuan tim bisnis untuk mengelompokan customer superstore.
Instruksi:

1.Bantulah tim bisnis untuk menentukan kriteria pengelompokan untuk 3 segmentasi customer ini, dan gunakan iterrows atau apply lambda sebagai teknik pembuatan kolom baru!

2.Berikan alasan kalian dalam penentuan kriteria pengelompokan customer yang dibuat!

3.Tentukan jumlah customer pada masing-masing segment di tahun 2017!

(20 poin)

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
 21  year           9994 non-null   int32
dtypes: datetime64[ns](2), float64(3), int32(1), int64(3), object(13)
memory usage: 1.6+ MB

In [19]:
# df1.describe()

In [20]:
# # 1
# df1['Performa_Sales'] = df1['Sales'].apply(lambda x: 'High' if x >= 210 else ('Medium' if x >= 17 else 'Low'))

# df1.head()

# # 2
# 'Karena 25% data memiliki nilai Sales =17, dan 75% data memiliki nilai Sales =210'

# # 3

In [21]:
# df_2017 = df1[df1['year'] == 2017]  # Filter data tahun 2017

# df_segment = df_2017.groupby('Performa_Sales')['Customer ID'].nunique().reset_index()
# df_segment.columns = ['Performa Sales', 'Jumlah Customer']
# df_segment

In [22]:
# Agregasi total sales per customer per tahun
df_agg = df1.groupby(['Customer ID', 'year'])['Sales'].sum().reset_index()

# Cek statistik deskriptif
print(df_agg['Sales'].describe())

def segmentasi_sales(sales):
    try:
        if sales >= 1172:
            return 'High'
        elif sales >= 121:
            return 'Medium'
        else:
            return 'Low'
    except:
        return 'Unknown'

df_agg['Sales Segment'] = df_agg['Sales'].apply(segmentasi_sales)

count     2499.000000
mean       919.248043
std       1434.964648
min          1.188000
25%        120.707000
50%        472.044000
75%       1171.928000
max      23661.228000
Name: Sales, dtype: float64

In [23]:
df_2017 = df_agg[df_agg['year'] == 2017]

hasil = df_2017.groupby('Sales Segment')['Customer ID'].nunique().reset_index()
hasil.columns = ['Sales Segment', 'Jumlah Customer']

print(hasil)

  Sales Segment  Jumlah Customer
0          High              201
1           Low              130
2        Medium              362

In [24]:
import agung2 as ag
import pandas as pd

list_angka = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(ag.mencari_min(list_angka))

1

In [1]:
from soal8_kelompok3 import average_temperature

temperatures = [30, 40, 50,90,100,200,199] 
average_in_fahrenheit = average_temperature(temperatures, 'kelvin')
print(f"Rata-rata suhu {temperatures}°C dalam Kelvin adalah {average_in_fahrenheit}°K")

Rata-rata suhu [30, 40, 50, 90, 100, 200, 199]°C dalam Kelvin adalah 374.43571428571425°K